# DadaSchool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzy/dadaschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/dadaschool/: App.kt
app/src/main/java/com/lzy/dadaschool/activity/login/: LoginActivity.kt  LoginModel.kt
app/src/main/java/com/lzy/dadaschool/activity/main/: MainActivity.kt  MainModel.kt
app/src/main/java/com/lzy/dadaschool/adapter/: chengjiListAdapter.kt  kaoshiListAdapter.kt  miniKeBiaoAdapter.kt
app/src/main/java/com/lzy/dadaschool/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lzy/dadaschool/data/: ChengjiBean.kt  DataBean.kt  KaoshiTimeBean.kt  miniKechengBean.kt
app/src/main/java/com/lzy/dadaschool/fragment/chengji/: ChengjiViewModel.kt  chengjiFragment.kt
app/src/main/java/com/lzy/dadaschool/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lzy/dadaschool/fragment/kaochang/: kaoshiFragment.kt  kaoshiViewModel.kt
app/src/main/java/com/lzy/dadaschool/fragment/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/lzy/dadaschool/fragment/notice/: NoticeFragment.kt  NoticeViewModel.kt
app/src/main/java/com/lzy/dadaschool/net/: ChengjiReptile.kt  KaochangReptile.kt  KeBiaoReptile.kt  Kebiao.kt  LoginReptile.kt  Reptile.kt  ReptileManager.kt
app/src/main/java/com/lzy/dadaschool/net/store/: CookieStore.kt  DefaultCookieStore.kt
app/src/main/java/com/lzy/dadaschool/view/: GapBottomNavigationView.kt
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chengji_fragment.xml  chengji_list_item.xml  chengji_list_item2.xml  home_fragment.xml  kaoshi_list_item.xml  kaoshi_list_item2.xml  kebiao_item.xml  me_fragment.xml  notice_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lzy/dadaschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
