<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lzy.dadaschool.fragment.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_chengjiFragment"
            app:destination="@id/chengjiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_kaoshiFragment"
            app:destination="@id/kaoshiFragment" />
    </fragment>
    <fragment
        android:id="@+id/meFragment"
        android:name="com.lzy.dadaschool.fragment.me.MeFragment"
        android:label="me_fragment"
        tools:layout="@layout/me_fragment" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.lzy.dadaschool.fragment.notice.NoticeFragment"
        android:label="notice_fragment"
        tools:layout="@layout/notice_fragment" />
    <fragment
        android:id="@+id/chengjiFragment"
        android:name="com.lzy.dadaschool.fragment.chengji.chengjiFragment"
        android:label="chengji_fragment"
        tools:layout="@layout/chengji_fragment" />
    <fragment
        android:id="@+id/kaoshiFragment"
        android:name="com.lzy.dadaschool.fragment.kaochang.kaoshiFragment"
        android:label="kaoshiFragment"
        tools:layout="@layout/kaoshi_fragment"/>

</navigation>